<html>
    <body>
        <p>A-Z Tickets offers a quick and easy way to book tickets online for current and upcoming movie releases across cities in India. For more info, write to us at info@aztickets.in</p>

            <p><b>Board of Directors</b></p>
            
            <p>1. Aravind Raj </p>
            
            <p>2. Shweta Joshi</p>
            
            <p>3. Vinay Raj</p>
            
            <p>4. Shatha Arvind</p>
            
            
            
            
            <p><i>Annual Returns</i></p>
            
            <p>FY 2019-20</p>
<br>
<br>
            <p><b>PRIVACY POLICY</b></p>
            <hr>
            <p><b><i>This Privacy Policy applies to your usage of our sites and apps where it appears.</i></b></p>
            <p>This Policy outlines the type of information that we collect and receive from you while you are using our Site or any other Services. Additionally this Policy identifies the ways in which we process, and sometimes share, such information and what control and choices you have with regard to the collection and use of your personal information. Please review this Policy carefully, especially before providing any personal information through our Site or any other Services.</p>
            <br>
            <p><b><i>We collect information from and about you.</i></b></p>
            <p>Your personal information is collected when you use our Services, including when you download, register for, or use our wireless applications via your cell phone or other mobile device or when such Services and applications interact with this Site.</p>
<br>
<br>
            <p><b>PURCHASE POLICY</b></p>
            <hr>
            <p>Our goal is to make your purchasing experience easy, efficient and equitable, so we can get you on your way to your movie show or other events as quickly as possible. The following is designed to ensure your satisfaction and understanding of the purchase process on the Justickets sites and applications where this appears, including sites and applications where we facilitate ticket resale transactions (collectively, the "Site"). If you have any questions, please contact us. Your purchases on our Site are subject to these terms. Please also review our Terms of Use, which govern your use of our Site.</p>
            <p>This Policy outlines the type of information that we collect and receive from you while you are using our Site or any other Services. Additionally this Policy identifies the ways in which we process, and sometimes share, such information and what control and choices you have with regard to the collection and use of your personal information. Please review this Policy carefully, especially before providing any personal information through our Site or any other Services.</p>
            <br>
            <p><b><i>CURRENCY</i></b></p>
            <p>All ticket prices are stated in Indian Rupees (INR).</p>
            <p><b><i>PAYMENT METHODS</i></b></p>
            <p>AToZ Tickets accepts payments through Visa, MasterCard, select Debit Cards, Net Banking, and the Justickets Wallet to accommodate your needs. Other payment methods may be added from time to time.</p>
    </body>
</html>