body
{
    margin: 0;
}
h1{
    color: whitesmoke;
}
h2{
    color:darkblue;
}
h3{
    color: whitesmoke;
}
header{
    
    background-color:darkblue;
    color:white;
    width: 100%;
    height: 110px;
}
.li_style
{
    float:left;
    width: 20%;
    list-style: none;
    font-size: 20px;
    font-family: monospace;
    padding:10px;       
}
.menu
{
    width: 80%;
    float: left;
    margin-left: 7%;
}
.menu ul li
{
    margin: 0 0;
    font-family :Verdana, Geneva, Tahoma, sans-serif;
    
}
.menu ul li a
{
    color:white;
}
.menu ul li:hover{
    background-color:yellowgreen;
}
.menu ul li :hover a
{
    color: coral;
    
}
.li_sty1{
color:maroon;
margin-top:-10%;
list-style-type: none;
float: right;
font-size: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color:blue;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: darkblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  
  img.imgs {
    width: 30%;
    
  }
  
  
  .container {
    padding: 16px;
 
 color:blue;
  }
  
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  

  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }